{
  "name": "esbuild-ifdef",
  "version": "0.1.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "",
  "scripts": {
    "build": "tsup index.ts --dts --format cjs,esm --minify"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zziger/esbuild-ifdef.git"
  },
  "dependencies": {
    "@types/node": "^15.12.1",
    "esbuild": "^0.12.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "tsup": "^4.11.2"
  }
}
